
# # ## Get all tours
# GET http://localhost:8000/api/v1/tours/
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZmNlNjdmOTQ1ZTU4NzA2NmNkOTg1NiIsImlhdCI6MTY0Mzk3MTEwMywiZXhwIjoxNjUxNzQ3MTAzfQ.YeYAT5ZjErNQFOW3twHa9cLQeHkg7jMwp2Bxh4sy-HE

# GET http://localhost:8000/api/v1/tours/fdsjhfbdkjn9709c2950

# Filtering
# GET http://localhost:8000/api/v1/tours?duration[gte]=5&difficulty=easy&price[lt]=500 HTTP/1.1

# Sorting tours
# GET http://localhost:8000/api/v1/tours?sort=-price,-duration HTTP/1.1

# Limiting fields
# GET http://localhost:8000/api/v1/tours?fields=name,duration,difficulty,price HTTP/1.1

# pagination
# GET http://localhost:8000/api/v1/tours?page=1&limit=1 HTTP/1.1

# Aliasing the query
# GET http://localhost:8000/api/v1/tours/top-5-cheap HTTP/1.1

# selecting
# GET http://localhost:8000/api/v1/tours?fields=name,duration,difficulty,price HTTP/1.1

# Aggregation 2
# GET http://localhost:8000/api/v1/tours/monthly-plan/2021 HTTP/1.1

# POST http://localhost:8000/api/v1/tours HTTP/1.1
# Content-Type: application/json

# {
#     "name": "Test the price and priceDiscount 4",
#     "duration": 1,
#     "maxGroupSize": 1,
#     "difficulty": "easy",
#     "guides": ["5c8a22c62f8fb814b56fa18b", "5c8a1f4e2f8fb814b56fa185"],
#     "price": 1,
#     "priceDiscount":43,
#     "imageCover": "tour-2-cover.jpg",
#     "images": ["tour-1-1.jpg", "tour-1-2.jpg", "tour-1-3.jpg"],
#     "summary": "Test tour",
#     "secretTour":true
# }

GET http://localhost:8000/api/v1/tours/61f13da38a42fc80d59842f6 HTTP/1.1

# route for update
# PATCH  http://localhost:8000/api/v1/tours/61f13da38a42fc80d59842f6 HTTP/1.1
# Content-Type: application/json

# {
    # "price":500,
    # "rating":4.9
# }

DELETE  http://localhost:8000/api/v1/tours/61f7f63135e1b9fd728a9480 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZmFiOTI2NGI4ZTdhZWJlNjhjMWE4NCIsImlhdCI6MTY0MzgyMzE1NywiZXhwIjoxNjUxNTk5MTU3fQ.tyoo2wcfKAV6AtaIufvkyT97Ilm91YZC109gGRtu43I